<!DOCTYPE html>
<html>
    <head>
        <title>Web Developement</title>
        <link rel="icon" type="image/jpg" href="res/test.jpg">
    </head>
    <body>
        <h1> <center>  Web Development Program </center> </h1>
       
     <a href="#laplateforme"> cliquer ici pour le lien </a>
       <ol>
           <h2>1-Technologies à apprendre:</h2>
           <p>au cours de cette formation, on va voir plusieurs technologies:</p>
           <ul>
               <li><a href="pagetwo.html">HTML</a></li>
               <li>CSS</li>
               <li>JavaScript</li>
           </ul>
           <h2>2-Environnement:</h2>
           <p>cette formation se fera à cet endroit :</p>
           <img src="res/espace.jpg" alt="c'est l'endroit ou ce passe la formation" width="49%">
           <p>Avec ces instructeurs:</p>
           <img src="res/frikasé.jpg" alt="frikasé 3ala 3ajla" >
           <h2 id="laplateforme">3-La plateforme:</h2>
           
           <p>Les cours et les résumés se trouve dans le site de <a href="https://gomycode.tn">GOMYCODE</a></p>
       </ol>
        
        
    </body>
</html>